[gd_scene load_steps=5 format=2]

[ext_resource path="res://Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Factory.gd" type="Script" id=2]
[ext_resource path="res://assets/gfx/sprites/factory.png" type="Texture" id=3]
[ext_resource path="res://Smoke.tscn" type="PackedScene" id=4]

[node name="Factory" type="Node2D"]
script = ExtResource( 2 )

[node name="building" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 3 )

[node name="smoke1" parent="." instance=ExtResource( 4 )]
position = Vector2( -8.30849, -12.1369 )
amount = 1
scale_amount = 0.202
rate = 1

[node name="smoke2" parent="." instance=ExtResource( 4 )]
position = Vector2( 3.53554, -12.1369 )
amount = 1
scale_amount = 0.202
rate = 1
